FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA4XSFQASQ3XHRVAXF 
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx1337